# Restful-booker_API_Autotests

./: README.md  pom.xml
src/main/java/constants/: Constants.java
src/main/java/helpers/: Helper.java  Settings.java
src/main/java/helpers/auth/: AuthStorage.java
src/main/java/helpers/booking/: BookingDTO.java  BookingDataDTO.java  BookingDatesDTO.java
src/main/java/helpers/user/: UserDTO.java
src/test/java/booking/: BookingNegativeTest.java  BookingPositiveTest.java
src/test/resources/responseSchemes/: getBooking.json
